[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:gunicorn]
command=/usr/bin/gunicorn app:app -w 4 -b unix:/tmp/gunicorn.sock
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
